++解决方案“impressionist”‎(1 个项目/共 1 个)
i:{00000000-0000-0000-0000-000000000000}:impressionist.sln
++impressionist
i:{00000000-0000-0000-0000-000000000000}:impressionist
++引用
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:{F044612A-7FB1-464A-95AE-D7079B1214DD}
++外部依赖项
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:{3B4DD298-ABDA-48BC-97F8-A055F35E00E2}
++Header Files
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:Header Files
++Resource Files
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:Resource Files
++Source Files
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:Source Files
++Bitmap.cpp
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\Bitmap.cpp
++CircleBrush.cpp
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\CircleBrush.cpp
++ImpBrush.cpp
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\ImpBrush.cpp
++Impressionist.cpp
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\Impressionist.cpp
++ImpressionistDoc.cpp
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\ImpressionistDoc.cpp
++ImpressionistUI.cpp
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\ImpressionistUI.cpp
++LineBrush .cpp
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\LineBrush .cpp
++OriginalView.cpp
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\OriginalView.cpp
++PaintView.cpp
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\PaintView.cpp
++PointBrush.cpp
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\PointBrush.cpp
++ammintrin.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++basetsd.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++cderr.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cguid.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++combaseapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++concurrencysal.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_wconio.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++ctype.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++datetimeapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++direct.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\DIRECT.H
++dlgs.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++emmintrin.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++Enumerations.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\ENUMERATIONS.H
++errhandlingapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++excpt.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCPT.H
++fibersapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++filename.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FILENAME.H
++Fl.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL.H
++fl_ask.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_ASK.H
++Fl_Bitmap.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_BITMAP.H
++Fl_Box.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_BOX.H
++Fl_Browser.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_BROWSER.H
++Fl_Browser_.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_BROWSER_.H
++Fl_Button.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_BUTTON.H
++Fl_Cairo.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_CAIRO.H
++Fl_Check_Button.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_CHECK_BUTTON.H
++Fl_Choice.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_CHOICE.H
++Fl_Double_Window.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_DOUBLE_WINDOW.H
++Fl_Export.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_EXPORT.H
++Fl_File_Browser.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_FILE_BROWSER.H
++Fl_File_Chooser.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_FILE_CHOOSER.H
++Fl_File_Icon.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_FILE_ICON.H
++Fl_File_Input.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_FILE_INPUT.H
++Fl_Gl_Window.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_GL_WINDOW.H
++Fl_Group.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_GROUP.H
++Fl_Image.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_IMAGE.H
++Fl_Input.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_INPUT.H
++Fl_Input_.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_INPUT_.H
++Fl_Light_Button.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_LIGHT_BUTTON.H
++Fl_Menu_.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_MENU_.H
++Fl_Menu_Bar.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_MENU_BAR.H
++Fl_Menu_Button.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_MENU_BUTTON.H
++Fl_Menu_Item.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_MENU_ITEM.H
++Fl_Preferences.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_PREFERENCES.H
++Fl_Return_Button.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_RETURN_BUTTON.H
++Fl_Scrollbar.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_SCROLLBAR.H
++Fl_Slider.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_SLIDER.H
++Fl_Tile.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_TILE.H
++fl_types.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_TYPES.H
++fl_utf8.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_UTF8.H
++Fl_Valuator.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_VALUATOR.H
++Fl_Value_Slider.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_VALUE_SLIDER.H
++Fl_Widget.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_WIDGET.H
++Fl_Window.H
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\FL_WINDOW.H
++gl.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\USERS\ADMIN\SOURCE\REPOS\COMP4411\IMPSKELS20\FLTK-1.3.3\FL\GL.H
++GL.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GL\GL.H
++GLU.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GL\GLU.H
++guiddef.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++interlockedapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.inl.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++ioapiset.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++jobapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++locale.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++lzexpand.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++mciapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memoryapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++msxml.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++namedpipeapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++nmmintrin.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++OAIdl.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++playsoundapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++poppack.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++processenv.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++realtimeapiset.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++rpc.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++SCardErr.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++setjmp.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++shellapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++smmintrin.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++stat.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDARG.H
++stddef.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdint.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stralign.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++string.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++stringapiset.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++systemtopologyapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++threadpoolapiset.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++timeapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tvout.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++types.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++urlmon.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++utilapiset.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++vadefs.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_string.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++verrsrc.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++wchar.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wtypes.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++xmmintrin.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++zmmintrin.h
e:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++bitmap.h
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\bitmap.h
++CircleBrush.h
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\CircleBrush.h
++ImpBrush.h
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\ImpBrush.h
++impressionist.h
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\impressionist.h
++impressionistDoc.h
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\impressionistDoc.h
++impressionistUI.h
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\impressionistUI.h
++LineBrush.h
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\LineBrush.h
++OriginalView.h
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\OriginalView.h
++PaintView.h
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\PaintView.h
++PointBrush.h
i:{79b27347-a02d-14f3-5db6-f4caffab0804}:C:\Users\admin\source\repos\COMP4411\ImpSkelS20\PointBrush.h
